<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LTS Hours</title>
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1 class="welcome">Little Taco Shop Hours</h1>
        <nav class="main_nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="/#about">About LTS</a></li>
            <li><a href="/#menu">Our Menu</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
        </nav>
        <!-- <figure>
            <img src="images/pexels-gonzalo-ruiz-12118860.jpg" alt="A tray of tasty tacos" title="We love tray of tacos!" height="300" width="300">
        <figcaption>A Tray Of Tasty Tacos</figcaption>
        </figure> -->
    </header>

    <!--OUR CONTENT-->

    <main>
        <!-- <article class="more">
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora vel quasi rem magnam quisquam a mollitia, odio ut voluptates soluta provident, dolores distinctio nam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium est nisi ad natus explicabo dolores nemo ducimus, numquam, eligendi doloremque ipsa maxime voluptas voluptate totam quidem labore quod. Necessitatibus, est!</p> 
        </article> -->

        <article class="hours">
            <p>We are open 7 days a week!</p>
            <dl>
                <dt>Sunday - Thursday</dt>
                <dd>11am - 9am</dd>
                <dt>Friday - Saturday</dt>
                <dd>11am - 11pm</dd>
            </dl>

            <p class="buttom"><a href="#">Back To Top</a></p>
        </article>
    </main>

    <footer class="footer">
        <p>Copyright &copy; The Little Taco Shop</p>
    </footer>
</body>
</html>